{
    "compileOnSave": false,
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "src",
        "declaration": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "noEmit": true,
        "sourceMap": true,
        "target": "es5",
        "typeRoots": ["node_modules/@types"],
        "paths": {
          "@ds-components":["../node_modules/ds-components/components/dist/esm/src"],
          "@ds-components-css":["../node_modules/ds-components/components/dist/esm/css/styles.css"]
        },
        "plugins": [{
            "name": "typescript-plugin-css-modules",
            "options": {
              "customMatcher": "\\.(c|sa|sc)ss$",
              "classnameTransform": "camelCase"
            }
          }]
    }
}
